<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="bU7-R8-ocO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController title="Home" storyboardIdentifier="HomeViewController" id="bU7-R8-ocO" customClass="HomeViewController" customModule="ScanAR_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="440"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-G5-Xq1">
                                <rect key="frame" x="255" y="212" width="90" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hello, ScanAR" placeholderString="Text placeholder" id="v8h-Js-HeF">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7uC-ux-b7X" userLabel="Radio Buttons Parent View">
                                <rect key="frame" x="40" y="312" width="73" height="88"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-ug-Hh7">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="88"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-vc-6gQ">
                                                <rect key="frame" x="-2" y="71" width="74" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Preview" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mST-Kz-UWZ">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didChangeRadioButtonValue:" target="bU7-R8-ocO" id="qTw-AG-1FS"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-sz-YyU">
                                                <rect key="frame" x="-2" y="47" width="51" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Low" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="9Yt-X6-m7X">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didChangeRadioButtonValue:" target="bU7-R8-ocO" id="chK-gl-M5P"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YMH-4g-scY">
                                                <rect key="frame" x="-2" y="23" width="75" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Medium" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="fJF-Oz-lRa">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didChangeRadioButtonValue:" target="bU7-R8-ocO" id="CVA-WT-ZsK"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0XA-fx-2jS">
                                                <rect key="frame" x="-2" y="-1" width="55" height="18"/>
                                                <buttonCell key="cell" type="radio" title="High" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="HAc-SA-3f7">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="didChangeRadioButtonValue:" target="bU7-R8-ocO" id="2lQ-v7-V2V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dmD-ug-Hh7" secondAttribute="bottom" id="NYe-Eq-7Ny"/>
                                    <constraint firstItem="dmD-ug-Hh7" firstAttribute="top" secondItem="7uC-ux-b7X" secondAttribute="top" id="aeD-uf-kZp"/>
                                    <constraint firstAttribute="trailing" secondItem="dmD-ug-Hh7" secondAttribute="trailing" id="urC-RR-hgi"/>
                                    <constraint firstItem="dmD-ug-Hh7" firstAttribute="leading" secondItem="7uC-ux-b7X" secondAttribute="leading" id="xY9-51-5tX"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7uC-ux-b7X" firstAttribute="leading" secondItem="tOy-S4-hL0" secondAttribute="leading" constant="40" id="gir-wD-WhZ"/>
                            <constraint firstItem="Q2s-G5-Xq1" firstAttribute="centerX" secondItem="tOy-S4-hL0" secondAttribute="centerX" id="m8X-kx-BNI"/>
                            <constraint firstItem="Q2s-G5-Xq1" firstAttribute="centerY" secondItem="tOy-S4-hL0" secondAttribute="centerY" id="nMg-ie-oUv"/>
                            <constraint firstItem="7uC-ux-b7X" firstAttribute="top" secondItem="tOy-S4-hL0" secondAttribute="top" constant="40" id="r2v-GZ-616"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highRadioButton" destination="0XA-fx-2jS" id="Wwe-Wk-0ye"/>
                        <outlet property="label" destination="Q2s-G5-Xq1" id="6db-Oc-7Yv"/>
                        <outlet property="lowRadioButton" destination="rqE-sz-YyU" id="Qba-Aj-Unv"/>
                        <outlet property="mediumRadioButton" destination="YMH-4g-scY" id="E4v-Aj-gtk"/>
                        <outlet property="previewRadioButton" destination="TOA-vc-6gQ" id="9rf-ma-ccs"/>
                    </connections>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="131"/>
        </scene>
    </scenes>
</document>
